<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>4th Projeto CG@IST</title> 		
		<link rel="stylesheet" href="css/style.css"> 
	</head>

	<body>
		<canvas id="canvas"></canvas>
		
		<script src='js/libs/three.js'></script>
		<script src='js/libs/OrbitControls.js'></script>

		<script src="js/sceneSubjects/Grass.js"></script>
		<script src="js/sceneSubjects/Flag.js"></script>
		<script src="js/sceneSubjects/Ball.js"></script>
		<script src="js/sceneSubjects/DirectionalLight.js"></script>
		<script src="js/sceneSubjects/PointLight.js"></script>

		<script src="js/scenePauseSubjects/PauseScreen.js"></script>

		<script src="js/SceneManager.js"></script>    
		<script src="js/main.js"></script>
	</body>
</html>
