<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>3th Projeto CG@IST</title> 		
		<link rel="stylesheet" href="css/style.css"> 
	</head>

	<body>
		<canvas id="canvas"></canvas>
		
		<script src='js/libs/three.js'></script>
		<script src='js/libs/OrbitControls.js'></script>
		
		<script src="js/sceneSubjects/GlobalLight.js"></script>
		<script src="js/sceneSubjects/SpotLight.js"></script>
		<script src="js/sceneSubjects/Podium.js"></script>
		<script src="js/sceneSubjects/Cybertruck.js"></script>
		<script src="js/sceneSubjects/Floor.js"></script>
		
		<script src="js/SceneManager.js"></script>    
		<script src="js/main.js"></script>
	</body>
</html>
